{
  "name": "commandhandlerv14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "ascii-table": "^0.0.9",
    "chalk": "^2.4.1",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.2",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3"
  }
}
